name: Pull Request

on:
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: |
        rustup component add llvm-tools-preview
        export RUSTFLAGS="-Cinstrument-coverage"
        cargo build --verbose

    - name: Test
      run: LLVM_PROFILE_FILE="your_name-%p-%m.profraw" cargo test --verbose

    - name: Coverage
      env:
        OLD_LCOV_FILE: lcov.info
        NEW_LCOV_FILE: new_lcov.info
      run: |
        curl -L https://github.com/mozilla/grcov/releases/latest/download/grcov-x86_64-unknown-linux-gnu.tar.bz2 | tar jxf -
        ./grcov . --binary-path ./target/debug/ -s . -t lcov --branch --ignore-not-existing --ignore "/*" -o $NEW_LCOV_FILE
        sudo apt install $NEW_LCOV_FILE
        python3 coverage.py $GITHUB_HEAD_REF $GITHUB_BASE_REF $NEW_LCOV_FILE $OLD_LCOV_FILE

    - name: Benchmark
      run: python3 bench.py $GITHUB_HEAD_REF $GITHUB_BASE_REF
