name: Push Coverage

on:
  push:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  coverage:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Coverage
      run: rustup component add llvm-tools-preview
      run: export RUSTFLAGS="-Cinstrument-coverage"
      run: cargo build --verbose
      run: LLVM_PROFILE_FILE="your_name-%p-%m.profraw" cargo test --verbose
      run: curl -L https://github.com/mozilla/grcov/releases/latest/download/grcov-x86_64-unknown-linux-gnu.tar.bz2 | tar jxf -
      run: ./grcov . --binary-path ./target/debug/ -s . -t lcov --branch --ignore-not-existing --ignore "/*" -o lcov.info
      run: git add lcov.info
      run: git commit -m "Update coverage"
      run: git push
